let cols, rows;
let scl = 20;
let w = 1400;
let h = 1000;

let flying = 0;

let terrain = [];

function setup() {
  createCanvas(600, 600, WEBGL);
  cols = w / scl;
  rows = h / scl;

  for (let x = 0; x < cols; x++) {
    terrain[x] = [];
    for (let y = 0; y < rows; y++) {
      terrain[x][y] = 0; //specify a default value for now
    }
  }
  noStroke();
  // 주황색 재질 설정
  ambientMaterial(255, 140, 0);
  // 주황색 조명 설정
  directionalLight(255, 140, 0, 0, 0, -1);
}

function draw() {
  flying -= 0.1;
  let yoff = flying;
  for (let y = 0; y < rows; y++) {
    var xoff = 0;
    for (let x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.2;
    }
    yoff += 0.2;
  }
  background(0, 128, 255);
  rotateX(PI / 3);
  fill(164, 164, 164, 196);
  translate(-w / 2, -h / 2);
  for (let y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (let x = 0; x < cols; x++) {
      let v = terrain[x][y];
      fill(v+128, 0, 0, v+100);
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }
  push(); 
  translate(w / 2, h / 2);
  translate(mouseX - width / 2, (mouseY - height / 2) * 6);
  rotate(PI / 5);    
  // 별 모양으로 도형 그리기
  fill(255, 140, 0);
  beginShape();
  for (let i = 0; i < TWO_PI; i += TWO_PI / 5) {
    let x = cos(i) * 100;
    let y = sin(i) * 100;
    vertex(x, y);
    let angle = i + TWO_PI / 10;
    x = cos(angle) * 50;
    y = sin(angle) * 50;
    vertex(x, y);
  }
  endShape(CLOSE);
  pop();
}
